OrbitCrystalExport/CrystalExport.xaml

<Page x:Class="OrbitCrystalExport.CrystalReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrbitCrystalExport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UOA - Booking Confimation Export">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Report Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17"></TextBlock>
        <TextBox Name="txtReprotName" Grid.ColumnSpan="2" Text="HOT_OrderConfirmation" TextAlignment="Left" Grid.Column="3" Grid.Row="1"  Height="30" Margin="0,10"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Branch Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17"></TextBlock>
        <TextBox Name="txtBranchCode"  Text="HQ" TextAlignment="Left" Grid.Column="3" Grid.Row="2"  Height="30" Margin="0,10"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Folder No" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17"></TextBlock>
        <TextBox Name="txtFolderNo" Text="1974" TextAlignment="Left" Grid.Column="3" Grid.Row="3"  Height="30" Margin="0,10"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Email To" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17"></TextBlock>
        <TextBox Name="txtEmailTo" Grid.ColumnSpan="2" Text="ajay@hot.co.nz" TextAlignment="Left" Grid.Column="3" Grid.Row="4"  Height="30" Margin="0,10"></TextBox>

        <Button Name="btnGeneratePDF" Content="Generate PDF" Click="BtnGeneratePDF_Click" Grid.Column="2" Grid.Row="5" ></Button>
        <Button Name="btnShowPDF" Content="Show PDF" Click="BtnShowPDF_Click" Grid.Column="3" Grid.Row="5" ></Button>

        <TextBlock Name="txtException" Grid.Column="2" Grid.Row="7" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="File Generated" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17"></TextBlock>
        <TextBox Name="txtFileName" Grid.ColumnSpan="2" Text="" TextAlignment="Left" Grid.Column="3" Grid.Row="7"  Height="30" Margin="0,10"></TextBox>
    </Grid>
</Page>
